# Raphael.Net

./: .gitmodules  Raphael.Net.sln
.github/workflows/: build.yml
Raphael.Net/: Class1.cs  NativeMethods.cs  Raphael.Net.csproj  Solver.cs  SolverConfig.cs  SolverInput.cs
